<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>35.0</apiVersion>
    <description>This component is used to display the help-tip icon next to an input field</description>
    <label>EP_HelpTip</label>
</ApexComponent>
